<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
<li >
                            <a href="TantricYoga.html" >
                                Classes 
                            </a>
                            
                </li>         
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="LogIn.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


  
<div class="container">
            <div class="page-header">
                <h1>Contact Info</h1>
            </div>
            
            <button class="btn btn-info">
                <span class="glyphicon glyphicon-envelope"></span> Email Me:
            </button>
            <h3 class="contact">emailName@gmail.com</h3>
            
            <button class="btn btn-info">
                <span class="glyphicon glyphicon-home"></span> Mail Me:
            </button>
            <h3 class="contact">555 E 67th St, New York, NY, 10033</h3>

            <button class="btn btn-info">
                <span class="glyphicon glyphicon-thumbs-up"></span> Suggest Me:
            </button>
            <h3 class="contact">emailName@gmail.com</h3>

            <button class="btn btn-info">
                <span class="glyphicon glyphicon-earphone"></span> Call Me:
            </button>
            <h3 class="contact">(888)-123-5555</h3>
        </div>        
            
    
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Conditions of Use</p>
</footer>

</body>
</html>




